server {
  server_name "~^www\.(.*)$" ;
  return 301 $scheme://$1$request_uri ;
}

server {
  listen 80 default_server;

  gzip on;
  gzip_disable "msie6";
  gzip_types text/plain application/javascript text/css;

  location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|js|xml)$ {
    access_log off;
    root /static;
  }

  location /robots.txt {
    if ($host = 'stage.aversis.net') {
      return 200 'User-agent: *\nDisallow: /';
    }

    return 200 'User-agent: *';
  }

  location / {
    if ($http_x_forwarded_proto = 'http') {
      return 301 https://$host$request_uri;
    }

    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;

    proxy_pass http://landing:3000;
    proxy_read_timeout  90;
  }
}
